# learnCsharp

TaskTrackerBackend/: Program.cs  TaskTrackerBackend.csproj  TaskTrackerBackend.sln  appsettings.json
TaskTrackerBackend.DAL/: AppDbContext.cs  TaskTrackerBackend.DAL.csproj
TaskTrackerBackend.DAL/Models/: Task.cs  TaskExecutor.cs  User.cs
TaskTrackerBackend.DAL/Models/Enums/: TaskStatus.cs
